<!DOCTYPE html>
<html lang="en">

<head>
    <title>KUMARI BOOKSHOP</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/dashboard.css"/>
    <link rel="stylesheet" href="css/home.css"/>
</head>

<body class="js-fullheight" style="background-image: url(images/bg.jpg)">
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand"><B>KUMARI BOOKSHOP</B> </a>
        <form class="d-flex">
            <a class="btn btn-outline-dark mr-3" href="https://kumari-bookshop.github.io/portal.github.io/"
               type="submit">Back to site</a>
            <a class="mr-3 text-secondary btn btn-outline-secondary" style="font-size: 16px;"
               href="https://www.buymeacoffee.com/saannimeshk"><i
                    class="fa-solid fa-mug-hot"></i></a>
            <a class="btn btn-outline-dark mr-3" href="https://kumari-bookshop.github.io/portal.github.io/product.html"
               type="submit">Item list</a>
            <a class="mr-3 btn btn-outline-success" href="profile.html" type="submit"><i
                    class="fa-regular fa-user"></i></a>
            <a class="btn btn-outline-dark mr-3" href="./index.html" type="submit">Logout</a>
        </form>
    </div>
</nav>

<section class="flex">
    <div class="split left">
        <br/>
        <div class="form-group">
            <label class="text-warning" for="name"> Name</label>
            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
            <label class="text-warning" for="address">Address</label>
            <input name="address" type="text" class="form-control" id="address" placeholder="Address">
        </div>
        <div class="form-group">
            <label class="text-warning" for="nic">NIC Number</label>
            <input name="nic" type="text" class="form-control" id="nic" placeholder="NIC">
        </div>
        <div class="form-group">
            <label class="text-warning" for="contact">Contact Number</label>
            <input name="contact" type="text" class="form-control" id="contact" placeholder="Contact">
        </div>
        <div>
            <label class="text-warning">Add your wish list clearly in here</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="add your wish list clearly in here"
                      id="floatingTextarea"></textarea>
        </div>
        <!--          <div class="d-flex justify-content-between">-->
        <div class="d-flex justify-content-end">
            <a href="./index.html">
                <button type="button" class="btn btn-warning cancel"> CANCEL ORDER</button>
            </a>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary place">PLACE ORDER</button>
        </div>
    </div>

    <div class="split right">

    </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
<script src="js/snake.js"></script>
<script src="js/nav-scroll-spy.js"></script>
<script>
    $(window).scroll(function () {
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    });
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
<style>
    body {
        background-color: azure;
    }

    .home {
        margin-bottom: 10px;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .cancel {
        margin-top: 10px;
    }

    .place {
        margin-top: 10px;
    }

    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .left {
        margin: 40px;
        left: 0;
        width: 500px;

    }

    .right {
        right: 0;
        background-image: url(./images/mobile-payment-with-pos-terminal-vector.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        z-index: -1;
    }

    @media only screen and (max-width: 600px) {
        .split {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            margin: 40px;
            left: 0;
            width: 300px;

        }

        .right {
            right: 0;
            background-image: url(./images/mobile-payment-with-pos-terminal-vector.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 0vh;
            content-visibility: hidden;
        }

    }
</style>
<div id="test"></div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {

    });
</script>

</body>

</html>
